/* Modal */
.overlay {
    background: rgba(0, 0, 0, 0.651);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContainer {
    display: flex;
    flex-direction: column;

    width: 40%;

    padding: 15px;

    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--background);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;

    .header-modal {
        display: flex;
        justify-content: space-between;

        padding: 5px;

        .title-modal {
            font-size: 25px;
            padding: 5px;
            font-weight: 700;
        }

        .closeBtn {
            margin-left: auto;
            margin-bottom: 10px;
            padding: 10px;

            border-radius: 8px;

            background-color: rgb(225, 55, 55);
            font-weight: 700;
            color: var(--text);

            font-size: 12px;

            cursor: pointer;
            transition: all 0.4s ease-in-out;
        }

        .closeBtn:hover {
            background-color: rgb(109, 0, 0);
        }
    }
}

.content-sale-modal {
    margin: 8px;

    .client-detail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin: 10px auto;

        .detail-header {
            margin-bottom: 10px;
        }

        h2,
        p {
            margin-top: 10px;
        }

        p {
            font-size: 20px;
            color: var(--primary);
            font-weight: 700;
        }

    }

    .table-section-sale {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 15px auto;

        .table-sale {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;

            text-align: justify;
        }

        .row-sale {
            display: flex;
            flex-direction: row;

            color: var(--caption);

            background-color: var(--background-light);

            padding: 8px;
            border: 1px solid hsla(0, 0%, 100%, 0.096);
            font-weight: 700;
        }

        .row-sale:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .header-sale {
            font-weight: 700;
            color: var(--text);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .cell-sale {
            display: flex;
            padding: 10px 25px;
            flex-basis: 0;
            flex-grow: 1;
        }
    }
}